commit-reveal-sandbox: CommitRevealService
Module: "commit-reveal/commit-reveal.service"
Class CommitRevealService
Static class to handle commits and reveals
Hierarchy
CommitRevealService
Index
Methods
checkCommitFormat
createCommit
createReveal
encrypt
getDigestFromReveal
getHashDigestLength
getRandomNonce
hash
validateReveal
Methods
Static checkCommitFormat
checkCommitFormat(commit: Commit): boolean
Parameters
commit: Commit
Returns boolean
Static createCommit
createCommit(raw: RawCommit, hashFunction?: HashOptions): Commit
Parameters
raw: RawCommit
Default value hashFunction: HashOptions = HashOptions.SHA_256
Returns Commit
Static createReveal
createReveal(reveal: RawCommit): Reveal
Parameters
reveal: RawCommit
Returns Reveal
Static Private encrypt
encrypt(data: string, nonce: string, metadata?: any, hashFunction?: HashOptions): string
Parameters
data: string
nonce: string
Optional metadata: any
Default value hashFunction: HashOptions = HashOptions.SHA_256
Returns string
Static getDigestFromReveal
getDigestFromReveal(reveal: Reveal, commit: Commit): string
Parameters
reveal: Reveal
commit: Commit
Returns string
Static Private getHashDigestLength
getHashDigestLength(hashFunction?: HashOptions): number
Parameters
Default value hashFunction: HashOptions = HashOptions.SHA_256
Returns number
Static getRandomNonce
getRandomNonce(): string
Returns string
Static Private hash
hash(data: string, hashFunction?: HashOptions): string
Parameters
data: string
Default value hashFunction: HashOptions = HashOptions.SHA_256
Returns string
Static validateReveal
validateReveal(reveal: Reveal, commit: Commit): boolean
Parameters
reveal: Reveal
commit: Commit
Returns boolean
