commit-reveal-sandbox: Candidate
Module: "draw/entities/candidate.entity"
Class Candidate<P>
Type parameters
P = any
Hierarchy
Stakeholder<P>
Candidate
Index
Constructors
constructor
Properties
eligible
id
indexes
profile
publicKey
Methods
getIndexes
isAtIndex
setIndexes
Constructors
constructor
new Candidate(stakeholder?: Stakeholder): Candidate
Inherited from Stakeholder.constructor
Parameters
Optional stakeholder: Stakeholder
Returns Candidate
Properties
Optional eligible
eligible: undefined | false | true
Inherited from Stakeholder.eligible
Wether the stakeholder is a eligible candidate.
Optional id
id: undefined | string
Inherited from Stakeholder.id
External identifier of the party in the draw.
Protected Optional indexes
indexes: number[]
List of all positions of the candidates set that are ocuppied by the candidate. Examples: Uniform distribuition - in a draw with candidates [c0, c1], c0.indexes = [0] and c1.indexes = [1] Not-uniform distribuition - in a draw with candidates [c0, c0, c1], c0.indexes = [0, 1] and c1.indexes = [2]
Optional profile
profile: P
Inherited from Stakeholder.profile
Stakeholder profile data.
Optional publicKey
publicKey: JsonWebKey
Inherited from Stakeholder.publicKey
Public key for assimetric encryption
Methods
getIndexes
getIndexes(): undefined | number[]
Returns all indexes occupied by the candidate in a draw
Returns undefined | number[]
isAtIndex
isAtIndex(index: number): undefined | false | true
Tests if a candidate occupies a specific position (index) in a draw
Parameters
index: number
the position number to test
Returns undefined | false | true
setIndexes
setIndexes(indexes: number[]): void
Sets the positions occupied by the candidate in the draw
Parameters
indexes: number[]
which positions the candidates represents
Returns void
