commit-reveal-sandbox: Communicator
Module: "draw/communicators/communicator.service"
Class Communicator<P, C>
Abstract class to handle sending and recieving of DrawEvents through all stakeholders. Its children can implement the messages exchange using different technologies, provided that the methods are correclty strucutred.
Type parameters
P = any
C = any
Hierarchy
Communicator
Index
Methods
broadcast
closeConnection
createDraw
getDraw
getDrawsList
joinDraw
leaveDraw
listen
openConnection
post
subscribeToDrawsList
Methods
Abstract broadcast
broadcast(event: DrawEvent): Promise<boolean>
Alerts all active users in the connection.
Parameters
event: DrawEvent
the event to alert all users present in the connection
Returns Promise<boolean>
Abstract closeConnection
closeConnection(): Promise<boolean>
Finishes the open connection
Returns Promise<boolean>
Abstract createDraw
createDraw(draw: Draw): Promise<DrawEvent>
Inserts a new draw instace in the repository and alert all subscribers in the connection.
Parameters
draw: Draw
the draw instance
Returns Promise<DrawEvent>
Abstract getDraw
getDraw(uuid: string): Promise<Draw>
Returns the current public data of the draw with this uuid.
Parameters
uuid: string
the unique id of the draw
Returns Promise<Draw>
Abstract getDrawsList
getDrawsList(page: number, perPage: number): Promise<PaginationResponse<Draw>>
Retrieves a subset of all available draws in the current communication.
Parameters
page: number
the subset index of the total draws
perPage: number
the maximum length of the subset
Returns Promise<PaginationResponse<Draw>>
Abstract joinDraw
joinDraw(uuid: string): Promise<true>
Adds candidate to the draw room, and informs all others subscrivers
Parameters
uuid: string
unique id of the draw.
Returns Promise<true>
Abstract leaveDraw
leaveDraw(draw: Draw): Promise<true>
Remove candidate from the draw room, and informs all others subscrivers
Parameters
draw: Draw
Returns Promise<true>
Abstract listen
listen(uuid: string): Promise<Observable<DrawEvent | undefined>>
Receives the updates that happens in a specific draw.
Parameters
uuid: string
the unique identifier of the draw
Returns Promise<Observable<DrawEvent | undefined>>
Abstract openConnection
openConnection(params?: P): Promise<C>
Starts the communications: handshakes, connectivity tests, peer recogintion...
Parameters
Optional params: P
any settings used to start de communication
Returns Promise<C>
C as connection object, containing any relevant information about the communication
Abstract post
post(event: DrawEvent, uuid: string): Promise<boolean>
Sends a update for a specific draw.
Parameters
event: DrawEvent
the event to inform the users listening to a specif draw
uuid: string
the unique identifier of the draw
Returns Promise<boolean>
Abstract subscribeToDrawsList
subscribeToDrawsList(): Promise<Observable<Draw[]>>
Subscribes to all available draws in the current communication.
Returns Promise<Observable<Draw[]>>
