commit-reveal-sandbox: DrawService
Module: "draw/draw.service"
Class DrawService<D>
Static class to handle actions for Draws
Type parameters
D = DrawData
Hierarchy
DrawService
Index
Properties
_communicator
Methods
checkCommit
checkReveal
createDraw
getCommunicator
getDraw
getDraws
joinDraw
leaveDraw
sendAck
sendError
sendSignedCommit
sendSignedReveal
sendWinner
setCommunicator
subscribeToDrawsList
updateStatus
validateAck
watchDraw
Properties
Static Private _communicator
_communicator: Communicator
Methods
Static checkCommit
checkCommit(draw: Draw, signedCommit: SignedCommit): Promise<true | WRONG_COMMIT_FORMAT | FORBIDDEN_COMMIT_USER_ID | UNAUTHORIZED_COMMIT_SIGNATURE | DUPLICATE_COMMIT>
Checks the format, the sender and the signature of a commit
Parameters
draw: Draw
signedCommit: SignedCommit
the commit with the sender signature
Returns Promise<true | WRONG_COMMIT_FORMAT | FORBIDDEN_COMMIT_USER_ID | UNAUTHORIZED_COMMIT_SIGNATURE | DUPLICATE_COMMIT>
Static checkReveal
checkReveal(draw: Draw, signedReveal: SignedReveal): Promise<true | INVALID_REVEAL_MASK | FORBIDDEN_REVEAL_USER_ID | UNAUTHORIZED_REVEAL_SIGNATURE | DUPLICATE_REVEAL>
Checks the sender and the signature of a reveal
Parameters
draw: Draw
signedReveal: SignedReveal
the reveal with the sender signature
Returns Promise<true | INVALID_REVEAL_MASK | FORBIDDEN_REVEAL_USER_ID | UNAUTHORIZED_REVEAL_SIGNATURE | DUPLICATE_REVEAL>
Static createDraw
createDraw(draw: Draw): Promise<DrawEvent>
Parameters
draw: Draw
Returns Promise<DrawEvent>
Static getCommunicator
getCommunicator(): Communicator<any, any>
Returns Communicator<any, any>
Static getDraw
getDraw(uuid: string): Promise<Draw | undefined>
Parameters
uuid: string
Returns Promise<Draw | undefined>
Static getDraws
getDraws(page?: number, perPage?: number): Promise<PaginationResponse<Draw>>
Parameters
Default value page: number = 1
Default value perPage: number = 25
Returns Promise<PaginationResponse<Draw>>
Static joinDraw
joinDraw(draw: Draw): Promise<true>
Parameters
draw: Draw
Returns Promise<true>
Static leaveDraw
leaveDraw(draw: Draw): Promise<true>
Parameters
draw: Draw
Returns Promise<true>
Static sendAck
sendAck(draw: Draw, type: DrawAckType): Promise<boolean>
Parameters
draw: Draw
type: DrawAckType
Returns Promise<boolean>
Static sendError
sendError(draw: Draw, errorEvent: DrawErrorEvent): Promise<boolean>
Parameters
draw: Draw
errorEvent: DrawErrorEvent
Returns Promise<boolean>
Static sendSignedCommit
sendSignedCommit(uuid: string, rawCommit: RawCommit, privateKey: JsonWebKey): Promise<boolean>
Parameters
uuid: string
rawCommit: RawCommit
privateKey: JsonWebKey
Returns Promise<boolean>
Static sendSignedReveal
sendSignedReveal(uuid: string, rawReveal: Reveal, privateKey: JsonWebKey): Promise<boolean>
Parameters
uuid: string
rawReveal: Reveal
privateKey: JsonWebKey
Returns Promise<boolean>
Static sendWinner
sendWinner(draw: Draw): Promise<boolean>
Parameters
draw: Draw
Returns Promise<boolean>
Static setCommunicator
setCommunicator(communicator: Communicator): void
Parameters
communicator: Communicator
Returns void
Static subscribeToDrawsList
subscribeToDrawsList(): Promise<Observable<Draw[]>>
Returns Promise<Observable<Draw[]>>
Static updateStatus
updateStatus(draw: Draw, status: DrawStatus): Promise<boolean>
Parameters
draw: Draw
status: DrawStatus
Returns Promise<boolean>
Static validateAck
validateAck(draw: Draw, ack: DrawAck): undefined | false | true
Parameters
draw: Draw
ack: DrawAck
Returns undefined | false | true
Static watchDraw
watchDraw(uuid: string, drawInstance: Draw): Promise<Observable<{ draw: Draw; event: DrawEvent }>>
Parameters
uuid: string
drawInstance: Draw
Returns Promise<Observable<{ draw: Draw; event: DrawEvent }>>
