commit-reveal-sandbox: Draw
Module: "draw/entities/draw.entity"
Class Draw<D>
Type parameters
D = DrawData
Hierarchy
Draw
Index
Constructors
constructor
Properties
_creatorId
_errors
_eventsHistory
_minSpots
_spots
_status
_winner
commits
data
reveals
stakeholders
uuid
Accessors
candidates
candidatesCount
spots
status
winner
Methods
addStakeholder
addStakeholders
checkAck
checkAcksByType
computeWinner
getCandidateByUserId
getCandidateWithIndex
getCommitByCandidate
getErrors
getRevealByCandidate
getSum
getValues
getWinnerIndex
hasErrors
isCandidate
isNewEvent
recordEvent
registerCommit
registerReveal
removeStakeholder
setAck
setError
updateStatus
Object literals
_acks
Constructors
constructor
new Draw(spotCount: number, creatorId: string, data?: D): Draw
new Draw(draw?: Draw<D>): Draw
Parameters
spotCount: number
creatorId: string
Optional data: D
Returns Draw
Parameters
Optional draw: Draw<D>
Returns Draw
Properties
Private Optional _creatorId
_creatorId: undefined | string
The user id of the creator user
Private Readonly _errors
_errors: DrawErrorEvent[] = []
The list of errors ocurred in the proccess
Private _eventsHistory
_eventsHistory: { event: DrawEvent; receivedAt: Date }[] = []
History of all event previously sent
Private _minSpots
_minSpots: number = 4
The minimum number of candidates required to automatically start the draw.
Private _spots
_spots: number = 4
The maximum number of candidates required to automatically start the draw.
Private Optional _status
_status: DrawStatus
Current phase of draw.
Private Optional _winner
_winner: Candidate
The candidate that was drawn
Readonly commits
commits: (Commit & { valid?: undefined | false | true })[] = []
List of all commits registered in the draw
Optional Readonly data
data: D
Additional information related to the draw. Using the D generic type (default is any);
Readonly reveals
reveals: (Reveal & { valid?: undefined | false | true })[] = []
List of all reveals registered in the draw
Readonly stakeholders
stakeholders: Stakeholder[] = []
List of participants that can contribute to the draw. Not all of them must be elegible to be drawn.
Optional Readonly uuid
uuid: undefined | string
Unique identifier of a draw
Accessors
candidates
get candidates(): Candidate[]
Get only the elegible stakeholders.
Returns Candidate[]
candidatesCount
get candidatesCount(): number
Get the number of elegible stakeholders.
Returns number
spots
get spots(): number
Returns the number of spots in the draw
Returns number
status
get status(): DrawStatus
Returns the current status of the draw
Returns DrawStatus
winner
get winner(): Candidate | undefined
Returns Candidate | undefined
the winner of the Draw or undefined in case it is not finished yet
Methods
addStakeholder
addStakeholder(stakeholder: Stakeholder, eligible?: undefined | false | true): void
Register a new stakeholder in the Draw. If stakeholder is already added, then, updates its information.
Parameters
stakeholder: Stakeholder
the Stakeholder instance.
Optional eligible: undefined | false | true
Returns void
addStakeholders
addStakeholders(stakeholders: Stakeholder[], eligible?: undefined | false | true): void
Register new stakeholders in the Draw.
Parameters
stakeholders: Stakeholder[]
the Stakeholder array instance.
Optional eligible: undefined | false | true
Returns void
checkAck
checkAck(type: DrawAckType, userId: string): boolean
Check if user has sent specific ack
Parameters
type: DrawAckType
the ack phase type.
userId: string
the id of the user.
Returns boolean
checkAcksByType
checkAcksByType(type: DrawAckType): boolean
Checks if all users sent the specific ack type.
Parameters
type: DrawAckType
the ack phase type.
Returns boolean
Private computeWinner
computeWinner(): Promise<Candidate<any> | INVALID_REVEAL_MASK>
Returns Promise<Candidate<any> | INVALID_REVEAL_MASK>
getCandidateByUserId
getCandidateByUserId(userId: string): undefined | Candidate<any>
Gets the eligible candidate with de userId or undefined
Parameters
userId: string
the id of the candidate
Returns undefined | Candidate<any>
getCandidateWithIndex
getCandidateWithIndex(index: number): undefined | Candidate<any>
Parameters
index: number
Returns undefined | Candidate<any>
getCommitByCandidate
getCommitByCandidate(candidate: Candidate): undefined | (Commit & { valid?: undefined | false | true })
Gets the commit sent previously with the same userId of candidate.id
Parameters
candidate: Candidate
the instance of the candidate
Returns undefined | (Commit & { valid?: undefined | false | true })
getErrors
getErrors(): DrawErrorEvent[]
Returns DrawErrorEvent[]
getRevealByCandidate
getRevealByCandidate(candidate: Candidate): undefined | (Reveal & { valid?: undefined | false | true })
Gets the reveal sent previously with the same userId of candidate.id
Parameters
candidate: Candidate
the instance of the candidate
Returns undefined | (Reveal & { valid?: undefined | false | true })
getSum
getSum(): number
Returns the sum of values revealed
Returns number
getValues
getValues(): number[]
share values vector
Returns number[]
getWinnerIndex
getWinnerIndex(): number
Returns the index of the winner candidate
Returns number
hasErrors
hasErrors(): boolean
Returns boolean
isCandidate
isCandidate(userId: string): boolean
Checks if user is a eligible candidate of the draw
Parameters
userId: string
the id of the candidate
Returns boolean
isNewEvent
isNewEvent(event: DrawEvent): boolean
Checks if event hasn't been received yet.
Parameters
event: DrawEvent
the event object.
Returns boolean
recordEvent
recordEvent(event: DrawEvent): void
Saves the event in the history and sort list descending.
Parameters
event: DrawEvent
the event object.
Returns void
registerCommit
registerCommit(signedCommit: SignedCommit, valid: boolean): Promise<boolean>
Saves a new commit to the draw proccess
throws
Error DrawEventType for commit, if there was any error
Parameters
signedCommit: SignedCommit
the encrypted commit object
valid: boolean
Returns Promise<boolean>
true if registration succeeded
registerReveal
registerReveal(signedReveal: SignedReveal, valid: boolean): Promise<boolean>
Saves a new reveal to the draw proccess
throws
Error DrawEventType for reveals, if there was any error
Parameters
signedReveal: SignedReveal
the encrypted reveal object
valid: boolean
Returns Promise<boolean>
true if registration succeeded
removeStakeholder
removeStakeholder(stakeholder: Stakeholder | string): Stakeholder<any>[]
Removes a stakeholder from the Draw.
Parameters
stakeholder: Stakeholder | string
the Stakeholder instance.
Returns Stakeholder<any>[]
setAck
setAck(ack: DrawAck, userId: string): void
Register the ack sent by a candidate
Parameters
ack: DrawAck
userId: string
the id of the user
Returns void
setError
setError(errorEvent: DrawErrorEvent): void
Parameters
errorEvent: DrawErrorEvent
Returns void
updateStatus
updateStatus(): Promise<undefined | false | PENDING | COMMIT | REVEAL | FINISHED | INVALIDATED>
Fires auto update of the draw status.
Returns Promise<undefined | false | PENDING | COMMIT | REVEAL | FINISHED | INVALIDATED>
true if status has changed and false if not.
Object literals
Private _acks
_acks: object
Table of all acknoledgements sent by other peers
ALL_COMMITED
ALL_COMMITED: {}
Type declaration
ALL_JOINED
ALL_JOINED: {}
Type declaration
ALL_REVEALED
ALL_REVEALED: {}
Type declaration
FINISHED
FINISHED: {}
Type declaration
