commit-reveal-sandbox: DrawEventEngine
Module: "draw/draw-event.engine"
Class DrawEventEngine
Class to handle events in a draw.
param
the draw event to handle
param
the draw instance to update
Hierarchy
DrawEventEngine
Index
Methods
handleEvent
onCandidateSubscribed
onCandidateUnsubscribed
onCommitReceived
onErrorReceived
onRevealReceived
Methods
Static handleEvent
handleEvent(event: DrawEvent, draw: Draw): Promise<void>
Parameters
event: DrawEvent
draw: Draw
Returns Promise<void>
Static Private onCandidateSubscribed
onCandidateSubscribed(candidate: Candidate, draw: Draw): Promise<void>
Parameters
candidate: Candidate
draw: Draw
Returns Promise<void>
Static Private onCandidateUnsubscribed
onCandidateUnsubscribed(candidate: Candidate, draw: Draw): void
Parameters
candidate: Candidate
draw: Draw
Returns void
Static Private onCommitReceived
onCommitReceived(signedCommit: SignedCommit, draw: Draw): Promise<void>
Parameters
signedCommit: SignedCommit
draw: Draw
Returns Promise<void>
Static Private onErrorReceived
onErrorReceived(data: SignedCommit | SignedReveal | Candidate, draw: Draw): Promise<void>
Parameters
data: SignedCommit | SignedReveal | Candidate
draw: Draw
Returns Promise<void>
Static Private onRevealReceived
onRevealReceived(signedReveal: SignedReveal, draw: Draw): Promise<void>
Parameters
signedReveal: SignedReveal
draw: Draw
Returns Promise<void>
