commit-reveal-sandbox: SecurityService
Module: "security/security.service"
Class SecurityService
Static service to provide methods for secure communication. Such as signing messages, verifying hashes, cypher etc.
Hierarchy
SecurityService
Index
Properties
CURVE_METHOD
HASH_METHOD
KEY_ALGORITHM
Methods
exportKey
generateKeyPair
importKey
sign
verifySignature
Properties
Static Readonly CURVE_METHOD
CURVE_METHOD: "P-384" = "P-384"
Static Readonly HASH_METHOD
HASH_METHOD: "SHA-384" = "SHA-384"
Static Readonly KEY_ALGORITHM
KEY_ALGORITHM: "ECDSA" = "ECDSA"
Methods
Static exportKey
exportKey(key: CryptoKey): Promise<JsonWebKey>
Parameters
key: CryptoKey
Returns Promise<JsonWebKey>
Static generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Generates the key pair for assimetric encryption.
Returns Promise<CryptoKeyPair>
Static importKey
importKey(jsonKey: JsonWebKey, ops: "sign" | "verify"): Promise<CryptoKey>
Parameters
jsonKey: JsonWebKey
ops: "sign" | "verify"
Returns Promise<CryptoKey>
Static sign
sign(dataEncoded: Uint8Array, privateKey: JsonWebKey): Promise<ArrayBuffer>
Signs some data with a private key.
Parameters
dataEncoded: Uint8Array
privateKey: JsonWebKey
Returns Promise<ArrayBuffer>
Static verifySignature
verifySignature(dataEncoded: Uint8Array, publicKey: JsonWebKey, signature: ArrayBuffer): Promise<boolean>
Verifies if the data was previously signed by the owner of the public key.
Parameters
dataEncoded: Uint8Array
publicKey: JsonWebKey
signature: ArrayBuffer
Returns Promise<boolean>
