commit-reveal-sandbox: DrawEventType
Module: "draw/enums/draw-event-type.enum"
Enumeration DrawEventType
Index
Enumeration members
ACK
ALL_COMMITS_RECEIVED
ALL_REVEALS_RECEIVED
CANDIDATE_SUBSCRIBED
CANDIDATE_UNSUBSCRIBED
COMMIT_RECEIVED
DRAW_CREATED
DRAW_DELETED
DUPLICATE_COMMIT
DUPLICATE_REVEAL
FORBIDDEN_COMMIT_USER_ID
FORBIDDEN_REVEAL_USER_ID
INVALID_REVEAL_MASK
REVEAL_RECEIVED
STAKEHOLDER_SUBSCRIBED
STAKEHOLDER_UNSUBSCRIBED
STATUS_CHANGED
UNAUTHORIZED_COMMIT_SIGNATURE
UNAUTHORIZED_REVEAL_SIGNATURE
WRONG_COMMIT_FORMAT
WRONG_REVEAL_FORMAT
Enumeration members
ACK
ACK: = "ACK"
ALL_COMMITS_RECEIVED
ALL_COMMITS_RECEIVED: = "ALL_COMMITS_RECEIVED"
ALL_REVEALS_RECEIVED
ALL_REVEALS_RECEIVED: = "ALL_REVEALS_RECEIVED"
CANDIDATE_SUBSCRIBED
CANDIDATE_SUBSCRIBED: = "CANDIDATE_SUBSCRIBED"
CANDIDATE_UNSUBSCRIBED
CANDIDATE_UNSUBSCRIBED: = "CANDIDATE_UNSUBSCRIBED"
COMMIT_RECEIVED
COMMIT_RECEIVED: = "COMMIT_RECEIVED"
DRAW_CREATED
DRAW_CREATED: = "DRAW_CREATED"
DRAW_DELETED
DRAW_DELETED: = "DRAW_DELETED"
DUPLICATE_COMMIT
DUPLICATE_COMMIT: = "DUPLICATE_COMMIT"
DUPLICATE_REVEAL
DUPLICATE_REVEAL: = "DUPLICATE_REVEAL"
FORBIDDEN_COMMIT_USER_ID
FORBIDDEN_COMMIT_USER_ID: = "FORBIDDEN_COMMIT_USER_ID"
FORBIDDEN_REVEAL_USER_ID
FORBIDDEN_REVEAL_USER_ID: = "FORBIDDEN_REVEAL_USER_ID"
INVALID_REVEAL_MASK
INVALID_REVEAL_MASK: = "INVALID_REVEAL_MASK"
REVEAL_RECEIVED
REVEAL_RECEIVED: = "REVEAL_RECEIVED"
STAKEHOLDER_SUBSCRIBED
STAKEHOLDER_SUBSCRIBED: = "STAKEHOLDER_SUBSCRIBED"
STAKEHOLDER_UNSUBSCRIBED
STAKEHOLDER_UNSUBSCRIBED: = "STAKEHOLDER_UNSUBSCRIBED"
STATUS_CHANGED
STATUS_CHANGED: = "STATUS_CHANGED"
UNAUTHORIZED_COMMIT_SIGNATURE
UNAUTHORIZED_COMMIT_SIGNATURE: = "UNAUTHORIZED_COMMIT_SIGNATURE"
UNAUTHORIZED_REVEAL_SIGNATURE
UNAUTHORIZED_REVEAL_SIGNATURE: = "UNAUTHORIZED_REVEAL_SIGNATURE"
WRONG_COMMIT_FORMAT
WRONG_COMMIT_FORMAT: = "INVALID_COMMIT_FORMAT"
WRONG_REVEAL_FORMAT
WRONG_REVEAL_FORMAT: = "INVALID_REVEAL_FORMAT"
