commit-reveal-sandbox: DrawStatus
Module: "draw/enums/draw-status.enum"
Enumeration DrawStatus
Index
Enumeration members
COMMIT
FINISHED
INVALIDATED
PENDING
REVEAL
Enumeration members
COMMIT
COMMIT: = 1
Drawing procedure is in the commit phase. (Stakeholders must send their commit).
FINISHED
FINISHED: = 3
Drawing procedure has been successfully finished. (Winner has been drawn)
INVALIDATED
INVALIDATED: = -1
Drawing procedure has been cancelled due to:
sending of invalid reveal
stakeholders agreed to revoke draw
PENDING
PENDING: = 0
Drawing procedure is not ready to begin.
REVEAL
REVEAL: = 2
Drawing procedure is in the reval phase (Candidates must send their reveal).
